# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "tztime local"
order += "cpu_usage 0"
order += "cpu_temperature 0"

battery 0 { # Copied from i3status manual pages
        format = "Battery: %status %percentage %remaining %emptytime"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡ Charging"
        status_bat = "🔋 Discharging"
        status_unk = "? Unknown"
        status_full = "☻ Full"
        status_idle = "☻ Idle"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
        format = "%I:%M %P"
}

cpu_usage {
        format = "CPU usage: %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
}


